spring.application.name=SistemaQuiz

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# per creazione database
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaQuiz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# per configurazione jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# per la chiave segreta di jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# il token dura 1 ora
security.jwt.expiration-time=3600000